# tengen-era

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/tech/mars/tengen/era/: App.java
src/main/java/tech/mars/tengen/era/aspect/: AuthAspcet.java  LogAspect.java
src/main/java/tech/mars/tengen/era/aspect/annotation/: Auth.java  LogAround.java
src/main/java/tech/mars/tengen/era/config/: AsyncConfig.java  MyBatisConfig.java  SwaggerConfig.java
src/main/java/tech/mars/tengen/era/constants/: MtResponseStatus.java
src/main/java/tech/mars/tengen/era/controller/: UserController.java
src/main/java/tech/mars/tengen/era/entity/: BaseEntity.java  User.java
src/main/java/tech/mars/tengen/era/entity/dto/: LoginDTO.java  LoginFromGoogleDTO.java  TokenDTO.java  UserDTO.java
src/main/java/tech/mars/tengen/era/entity/query/: PageDTO.java  UserQuery.java
src/main/java/tech/mars/tengen/era/entity/response/: ResponseResult.java
src/main/java/tech/mars/tengen/era/exception/: CustomExceptionHandler.java  MtException.java
src/main/java/tech/mars/tengen/era/mapper/: UserMapper.java
src/main/java/tech/mars/tengen/era/service/: IUserService.java
src/main/java/tech/mars/tengen/era/service/impl/: UserServiceImpl.java
src/main/java/tech/mars/tengen/era/session/: UserSession.java
src/main/java/tech/mars/tengen/era/thirdservice/: GoogleService.java
src/main/java/tech/mars/tengen/era/utils/: BeanUtils.java  GsonUtils.java  IpUtils.java  Md5Utils.java  PasswordUtil.java  ValidatorUtils.java
src/main/java/tech/mars/tengen/era/utils/http/: OkhttpFactory.java
src/main/resources/: application-test.yml  application.yml  bootstrap.yml  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: t_user.sql
src/main/resources/static/: index.html
src/test/java/tech/mars/tengen/era/generator/: BaseGenerator.java  CodeGenerator.java
src/test/java/tech/mars/tengen/era/test/: Apptest.java
